-r
D:\University of Auckland\soft751\assignment\project_main_serial\StatisticValueCalculater\VTune Profiler Results\project_main_serial\r002tr
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--itt-config=openmp
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--app-working-dir=D:\University of Auckland\soft751\assignment\project_main_serial\Debug
--
D:\University of Auckland\soft751\assignment\project_main_serial\Debug\project_main_serial.exe
